Category collection
{
    "_id": ObjectId("523b1153a2aa6a3233a913f8"),
    "requiresAuthentication": false,
    "modifiedDate": ISODate("2014-08-29T17:40:22Z"),
    "permanentlyRemoved": false,
    "feedURL": "http://feeds.feedburner.com/eater/nyc",
    "title": "Eater NY",
    "bozoBitSet": false,
    "enabled": true,
    "etag": "4bL78iLSZud2iXd/vd10mYC32BE",
    "link": "http://ny.eater.com/",
    "permanentRedirectURL": null,
    "description": "The New York City Restaurant, Bar, and Nightlife Blog”
}
Provider collection
{
    "_id": ObjectId("523b1153a2aa6a3233a913f8"),
    "requiresAuthentication": false,
    "modifiedDate": ISODate("2014-08-29T17:40:22Z"),
    "permanentlyRemoved": false,
    "feedURL": "http://feeds.feedburner.com/eater/nyc",
    "title": "Eater NY",
    "bozoBitSet": false,
    "enabled": true,
    "etag": "4bL78iLSZud2iXd/vd10mYC32BE",
    "link": "http://ny.eater.com/",
    "permanentRedirectURL": null,
    "description": "The New York City Restaurant, Bar, and Nightlife Blog”
}
Promo Collection
{
    "_id": ObjectId("523b1153a2aa6a3233a91412"),
    "description": "Buzzfeed asked a bunch of people...”,
    "title": "Cronut Mania: Buzzfeed asked a bunch of people...",
    "summary": "Buzzfeed asked a bunch of people that were...”,
    "content": [{
        "base": "http://ny.eater.com/",
        "type": "text/html",
        "value": ”LOTS OF HTML HERE ",
        "language": "en"
    }],
    "entryID": "tag:ny.eater.com,2013://4.560508",
    "publishedDate": ISODate("2013-09-17T20:45:20Z"),
    "link": "http://ny.eater.com/archives/2013/09/cronut_mania_41.php",
    "feedID": ObjectId("523b1153a2aa6a3233a913f8")
}

user collection
{
 	"_id" : ObjectId("54ad6c3ae764de42070b27b1"),
 	"active" : true,
 	"email" : "testuser1@example.com",
 	"firstName" : "Test",
 	"lastName" : "User1",
 	"sp_api_key_id" : "6YQB0A8VXM0X8RVDPPLRHBI7J",
 	"sp_api_key_secret" : "veBw/YFx56Dl0bbiVEpvbjF”,
 	"lastLogin" : ISODate("2015-01-07T17:26:18.996Z"),
 	"created" : ISODate("2015-01-07T17:26:18.995Z"),
 	"favs" : [ ObjectId("523b1153a2aa6a3233a913f8"),
                                ObjectId("54b563c3a50a190b50f4d63b") ],
}
user2promos collection
{
 	"_id" : ObjectId("523b2fcc054b1b8c579bdb82"),
 	"read" : true,
 	"user_id" : ObjectId("54ad6c3ae764de42070b27b1"),
 	"promo_id" : ObjectId("523b1153a2aa6a3233a91412")
}


------------------------------------------------------------------------------------------------

User Entity: crear, ver, resetear pwd, favoritear promo, suscribir categoria, suscribir proveedor
Promo Entity: crear(crear, asociar a una categoria, asociar a un proveedor)
User2Promo Entity: promo vista por usuario
Category Entity: crear
Provider Entity: crear

---------------------------------------------------------------------------------------------------------------------------------------------------

Ruta								Verb 									Description 									Variables

---------------------------------------------------------------------------------------------------------------------------------------------------

user/enroll							POST							Dar de alta un usuario							Fname, Lname, Email, pwd
user/unenroll						DELETE							Dar de baja un usuario							email
user/resetPwd						PUT								Resetear la contraseña							email
user/{idUsuario}					GET								Detalle del usuario - perfil					idUsuario
user								GET								Lista todos los usuarios de la app				
user/promo							GET								Lista de promos favoritas del usuario			idUsuario
user/promo/{idPromo}				POST							Añade una entrada en la colección de vistas		idUsuario, idPromo
user/promo/fav						PUT								Añade una promo a los favoritos del usuario		idPromo, idUsuario
user/promo/unfav					PUT								Elimina una promo de los favoritos del usuario  idPromo, idUsuario
promo								GET								Lista todas las promociones disponibles			
promo								POST							Añade una promoción al sistema					valores de la promoCollection
promo/{idPromo}						GET								Obtiene el detalle de una promocion				idPromo

-----------------------------------------------------------------------------------------------------------------------------------------------------